# backend-live-weather

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/weather/config/: WeatherProperties.java
persistence/src/main/java/com/weather/entity/: Main.java  Prop.java  Sys.java  Weather.java  Wind.java
persistence/src/main/java/com/weather/enums/: TimeType.java
services/: pom.xml
services/src/main/java/com/weather/: LiveWeatherApplication.java
services/src/main/java/com/weather/config/: RestTemplateConfig.java
services/src/main/java/com/weather/controller/: WeatherController.java
services/src/main/java/com/weather/mapper/: WeatherPropertiesMapper.java
services/src/main/java/com/weather/model/: WeatherApiResponseDto.java  WeatherPropertiesDto.java  WeatherResponseDto.java
services/src/main/java/com/weather/service/: WeatherService.java
services/src/main/java/com/weather/service/Impl/: WeatherServiceImpl.java
services/src/main/resources/: application-dev.yml  application.yml
